<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>class16||performance12</title>
<link rel="stylesheet
"href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Preahvihear&display=swap" rel="stylesheet">
</head>
<body>
    <a href="#">I am a link</a><br>
    <h1>NOT A LINK</h1>
    <h2> Different font</h2>
    <p><b><u>word spacing + text indent + line height + white space </b></u>
    (Lorem ipsum dolor sit amet, cons
    ectetur adipisicing elit. 
    Minima illum saepe mollitia exercitationem repellendus autem, ?)</p><br>
    <p1>For LETTER spacing</p1>
    
  
</body>
</html>